[settings]

name="Default Theme"

[text]

alignment=0
margin=Vector2( 30, 20 )

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
fixed_size=Vector2( 140, 40 )
fixed=false
layout=0
padding=Vector2( 5, 5 )

[background]

full_width=false

[next_indicator]

offset=Vector2( 13, 10 )
scale=0.4

[box]

size=Vector2( 910, 200 )
anchor=5
